<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SonosSays</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        color: #333;
        background-color: #002b36;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }
      #interface {
        width: 100%;
        max-width: 600px;
        max-height: 600px;
        flex: 1;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        padding: 24px;
        display: flex;
        flex-direction: column;
      }
      #say {
        width: 100%;
        max-width: 600px;
        text-align: center;
        padding: 24px 0;
        background-color: #2aa198;
      }
      #sayer {
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #278bd2;
        margin-bottom: 24px;
      }
      #saying {
        display: flex;
        flex: 1;
        resize: none;
        font-family: monospace;
        background-color: #073642;
        color: #657b84;
        font-size: 16px;
        padding: 12px;
        border: none;
        overflow: auto;
        outline: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-radius: 0;
        -webkit-appearance: none;
      }
      #name-label {
        display: flex;
        align-items: center;
        padding: 0 12px;
      }
      #name-picker {
        opacity: 0;
      }
      #overlay {
        display: none;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
      }
      #overlay.visible {
        display: flex;
      }
      #spinning {
        position: relative;
        width: 60px;
        height: 60px;
        animation: rotate 0.5s ease-in-out;
        animation-iteration-count: infinite;
        -webkit-animation: rotate 1s ease-in-out;
        -webkit-animation-iteration-count: infinite;
      }
      #spinning div {
        position: absolute;
        top: 15px;
        left: 15px;
        width: 30px;
        height: 30px;
        border-radius: 10px;
      }
      #spinning div.tl {
        background-color: #859900;
        transform: translate(-15px, -15px) rotate(45deg);
      }
      #spinning div.tr {
        background-color: #278bd2;
        transform: translate(15px, -15px) rotate(45deg);
      }
      #spinning div.bl {
        background-color: #dc322e;
        transform: translate(-15px, 15px) rotate(45deg);
      }
      #spinning div.br {
        background-color: #2aa198;
        transform: translate(15px, 15px) rotate(45deg);
      }
      .absolute-fill {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      .disabled {
        opacity: 0.5;
        pointer-events: none;
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes rotate {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>

    <div id="interface">

      <div id="sayer">
        <div id="name-label" class="absolute-fill">russell</div>
        <select id="name-picker" class="absolute-fill">
          <option value="Geraint">Geraint</option>
          <option value="Gwyneth">Gwyneth</option>
          <option value="Mads">Mads</option>
          <option value="Naja">Naja</option>
          <option value="Hans">Hans</option>
          <option value="Marlene">Marlene</option>
          <option value="Nicole">Nicole</option>
          <option value="Russell" selected>Russell</option>
          <option value="Amy">Amy</option>
          <option value="Brian">Brian</option>
          <option value="Emma">Emma</option>
          <option value="Raveena">Raveena</option>
          <option value="Ivy">Ivy</option>
          <option value="Joanna">Joanna</option>
          <option value="Joey">Joey</option>
          <option value="Justin">Justin</option>
          <option value="Kendra">Kendra</option>
          <option value="Kimberly">Kimberly</option>
          <option value="Salli">Salli</option>
          <option value="Conchita">Conchita</option>
          <option value="Enrique">Enrique</option>
          <option value="Miguel">Miguel</option>
          <option value="Penelope">Penelope</option>
          <option value="Chantal">Chantal</option>
          <option value="Celine">Celine</option>
          <option value="Mathieu">Mathieu</option>
          <option value="Dora">Dora</option>
          <option value="Karl">Karl</option>
          <option value="Carla">Carla</option>
          <option value="Giorgio">Giorgio</option>
          <option value="Mizuki">Mizuki</option>
          <option value="Liv">Liv</option>
          <option value="Lotte">Lotte</option>
          <option value="Ruben">Ruben</option>
          <option value="Ewa">Ewa</option>
          <option value="Jacek">Jacek</option>
          <option value="Jan">Jan</option>
          <option value="Maja">Maja</option>
          <option value="Ricardo">Ricardo</option>
          <option value="Vitoria">Vitoria</option>
          <option value="Cristiano">Cristiano</option>
          <option value="Ines">Ines</option>
          <option value="Carmen">Carmen</option>
          <option value="Maxim">Maxim</option>
          <option value="Tatyana">Tatyana</option>
          <option value="Astrid">Astrid</option>
          <option value="Filiz">Filiz</option>
          <option value="Vicki">Vicki</option>
        </select>
      </div>

      <textarea id="saying"></textarea>

    </div>

    <div id="say" class="disabled">SAY</div>

    <div id="overlay" class="absolute-fill">
      <div id="spinning">
        <div class="tl"></div>
        <div class="tr"></div>
        <div class="bl"></div>
        <div class="br"></div>
      </div>
    </div>

    <script type="text/javascript">
      var touchy = ('ontouchstart' in window)
      var touchend = touchy ? 'touchend' : 'mouseup'

      var sayer = document.getElementById('name-picker')
      var label = document.getElementById('name-label')
      sayer.addEventListener('change', function (event) {
        label.innerText = sayer.value
      })

      var say = document.getElementById('say')
      say.addEventListener(touchend, sayerSaySaying, false)

      var saying = document.getElementById('saying')
      saying.addEventListener('change', onSayingChange)
      saying.addEventListener('keyup', onSayingChange)
      function onSayingChange (event) {
        if (saying.value.trim() === '') {
          say.className = 'disabled'
        } else {
          say.className = ''
        }
      }

      var overlay = document.getElementById('overlay')
      function sayerSaySaying () {
        if (saying.value.trim() !== '') {
          overlay.className = 'visible absolute-fill'

          var request = new XMLHttpRequest()
          request.onreadystatechange = function () {
            if (request.readyState == XMLHttpRequest.DONE) {
              overlay.className = ''
              if (request.status !== 200) {
                window.alert('That did not work... status was ' + request.status)
              }
            }
          }

          request.open('GET', '/sayall/' + saying.value.trim() + '/' + sayer.value + '/75')
          request.send()
        }
      }
    </script>

  </body>
</html>
